// LOCALHOST 
### Get all users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/67e7131d4999f1fc935daf6f

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "test5@example.com",
    "username": "wadza5@wadza.com",
    "name": "Wadza2",
    "ipaddress": "94.121.168.53"
}

### PUT contact 
PUT http://localhost:3000/users/67e7131d4999f1fc935daf6f HTTP/1.1
content-type: application/json

{
    "email": "test5@example.com",
    "username": "wadza5@wadza.com",
    "name": "Wadza2",
    "ipaddress": "94.121.168.53"
}
### DELETE contact
DELETE http://localhost:3000/users/67e744f842128deb6ffdb386 HTTP/1.1